Deleting database /Users/wu/projects/Growl-Tiny/Growl-Tiny-0.0.1/cover_db
cp lib/Growl/Tiny.pm blib/lib/Growl/Tiny.pm
PERL_DL_NONLAZY=1 /usr/local/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/00.load.t ............... ok
t/10.growl.t .............. ok
t/20.growl_broken.t ....... ok
t/critic.t ................ ok
t/kwalitee.t .............. ok
t/meta.t .................. ok
t/no_tabs.t ............... ok
t/release-pod-coverage.t .. ok
t/release-pod-syntax.t .... ok
All tests successful.
Files=9, Tests=43, 17 wallclock secs ( 0.05 usr  0.04 sys +  9.10 cusr  0.62 csys =  9.81 CPU)
Result: PASS
Reading database from /Users/wu/projects/Growl-Tiny/Growl-Tiny-0.0.1/cover_db


---------------------------- ------ ------ ------ ------ ------ ------ ------
File                           stmt   bran   cond    sub    pod   time  total
---------------------------- ------ ------ ------ ------ ------ ------ ------
blib/lib/Growl/Tiny.pm        100.0  100.0    n/a  100.0  100.0  100.0  100.0
Total                         100.0  100.0    n/a  100.0  100.0  100.0  100.0
---------------------------- ------ ------ ------ ------ ------ ------ ------


Writing HTML output to /Users/wu/projects/Growl-Tiny/Growl-Tiny-0.0.1/cover_db/coverage.html ...
done.
